*** Loopback Interfaces for iBGP Peering ***

    Porto  - 10.0.0.1/32 | *
    Lisboa - 10.0.0.2/32 | * 
    Aveiro - 10.0.0.3/32 | * 
    Oeiras - 10.0.0.4/32 | *

* Is ipv6 needed? 
********************************************

*** Datacenters ***

    *** Datacenter Porto ***

        Main   - 192.100.5.0/25   | 2001:0100:0005::/49
        Backup - 192.100.5.128/25 | 2001:0100:0005:8000::/49	

    *** Datacenter Aveiro *** 

        Main - 192.100.3.0/24 | 2001:100:3::/48
    
    *** Datacenter Lisboa ***

        Main - 192.100.2.0/24 | 2001:100:2::/48

    *** Datacenter Faro ***

        Main - 192.100.4.0/24 | 2001:100:4::/48


*** ES ***

	*** ISP ES1 *** 
		NetX1 ipv4 -> 200.100.1.0/24
		NetX1 ipv6 -> 2201:200:100::/48

		NetX2 ipv4 -> 200.200.1.0/24
		NetX2 ipv4 -> 2201:200:200::/48
	
	*** ISP ES2 *** 
		NetY1 ipv4 -> 65.0.1.0/24
		NetY1 ipv4 -> 2201:65:0:/48

 
*** AS ***
	
	*** AS65000 ***
		NetC ipv4 -> 110.3.1.0/24

*** External BGP peering links ***
	4.4.4.0/26 para ser dividida em /28 (4*16, vamos usar 3)






	
	


