*** General Configs***
conf t 
ipv6 unicast-routing

*** Interfaces *** 
    
    *** F0/0 ***
        conf t
        interface F0/0
        ip address 192.100.1.62 255.255.255.252
        no shut
        end
        write
    
    *** F1/0 ***
        conf t
        interface F1/0
        ip address 110.3.1.254 255.255.255.0
        ipv6 address 3001:31::31/48
        no shut

*** BGP Process ***
    
    conf t      
    router bgp 65000
    address-family ipv4 unicast 
    neighbor 192.100.1.61 remote-as 1000
    network 110.3.1.0 mask 255.255.255.0 

*** OSPF Processes ***
// Not Necessary
    conf t
    router ospf 65000
    network 110.3.1.0 0.0.0.255 area 0
    redistribute bgp 1000