*** Interfaces *** 

*** F0/0 *** (Oeiras)
    conf t
    interface F0/0
	ip address 192.100.1.58 255.255.255.252
	no shut
	end
	write


*** F0/1 *** (EmpA2)
    conf t
    interface F0/1
	ip address 192.100.1.53 255.255.255.252
	no shut
	end
	write


*** F1/0 *** (Daracenter Faro)
    conf t
    interface F1/0
	ip address 192.100.4.10 255.255.255.0
	ipv6 address 2001:100:4::10/48
	no shut
	end
	write   


***MPLS-RSVPTE Aveiro-Faro***

// in general configuration and in each physical interface:
mpls traffic-eng tunnels 

//  On OSPF configuration mode of all??? routers

mpls traffic-eng  area 0
mpls traffic-eng router-id Loopback 0

//in each physical interface 
ip rsvp bandwith 512 512

interface tunnel 1
ip unnumbered Loopback0
tunnel destination 192.100.1.254
tunnel mode mpls traffic-eng
tunnel mpls traffic-eng bandwidth 20000
tunnel mpls traffic-eng path-option 1 explicit name path1
ip explicit-path name path1 enable
next-address 192.100.1.57
next-address 192.100.1.4

#todo routemap para enviar para empA1 (???)
 

*** OSPF ***
    conf t
    router ospf 1005
    network 192.100.1.52 0.0.0.3 area 0




