*** General Configs***
conf t 
ipv6 unicast-routing

*** Interfaces *** 

    *** Loopback0 ***
        conf t 
        interface Loopback0
        ip address 192.100.1.253 255.255.255.255
        no shut
    
    *** F0/0 ***
        conf t
        interface F0/0
        ip address 192.100.1.2 255.255.255.240
        no shut

    *** F0/1 ***
        conf t
        interface F0/1
        ip address 192.100.2.254 255.255.255.0
        ipv6 address 2001:100:2::22/48
        no shut

    *** F1/0 ***
        conf t
        interface F1/0
        ip address 4.4.4.33 255.255.240
        ipv6 address 2001:4:4:8::1/62
        no shut


*** BGP Process ***

    *** Ext ***
        conf t      
        router bgp 1000
        address-family ipv4 unicast 
        neighbor 4.4.4.x remote-as 2000
    
    *** iBGP ***
        conf t 
        router bgp 1000
        address-family ipv4 unicast
        neighbor 10.255.255.233 remote-as 1000
        neighbor 10.255.255.233 next-hop-self


*** OSPF Processes ***

    conf t
    router ospf 1000
    network 193.100.1.0     0.0.0.255     area 0
    network 192.100.2.0     0.0.0.255     area 0
    network 192.100.1.253   0.0.0.0       area 0 
    redistribute bgp 1000

*** Non-transit AS config *** 
NOTE: This may be used for every AS1000 Border router.

    ip as-path access-list 1 permit ^$
    route-map routes-out
    match as-path 1 
    router bgp 1000
    address-family ipv4 unicast
    neighbor MADRID_PEERINGLINK route-map routes-out out

*** Communities for routing constrains *** 
    conf t
    ip bgp-community new-format 
    route-map lisboa-out permit 20
    match route-type external
    set community 1000:2


*** Tunnels ***
    conf t
    interface Tunnel 0
    ip address 10.255.255.234 255.255.255.252
    tunnel source Loopback 0
    tunnel destination 192.100.1.252
    tunnel mode ipip