*** General Configs***
conf t 
ipv6 unicast-routing

*** Interfaces *** 

    *** Loopback0 ***
        conf t 
        interface Loopback0
        ip address 192.100.1.253 255.255.255.255
        no shut
    
    *** F0/0 ***
        conf t
        interface F0/0
        ip address 192.100.1.2 255.255.255.240
        ipv6 address 2001:100:1:1::2/64
        no shut

    *** F0/1 ***
        conf t
        interface F0/1
        ip address 192.100.2.254 255.255.255.0
        ipv6 address 2001:100:2::22/48
        no shut

    *** F1/0 ***
        conf t
        interface F1/0
        ip address 4.4.4.33 255.255.255.240
        ipv6 address 2001:4:4:8::1/64
        no shut


*** BGP Process ***

    *** Ext ***
        conf t      
        router bgp 1000
        address-family ipv4 unicast 
        neighbor 4.4.4.34 remote-as 3000
        address-family ipv6 unicast
        neighbor 2001:4:4:8::2 remote-as 3000
        

    
    *** iBGP ***
        conf t 
        router bgp 1000
        address-family ipv4 unicast
        neighbor 192.100.1.252 remote-as 1000
        neighbor 192.100.1.252 next-hop-self
        neighbor 192.100.1.252 update-source Loopback0
        neighbor 192.100.1.254 remote-as 1000
        neighbor 192.100.1.254 next-hop-self
        neighbor 192.100.1.254 update-source Loopback0
        neighbor 192.100.1.255 remote-as 1000
        neighbor 192.100.1.255 next-hop-self
        neighbor 192.100.1.255 update-source Loopback0
        address-family ipv6 unicast
        neighbor 2001:100:1:1::1 remote-as 1000
        neighbor 2001:100:1:1::1 next-hop-self
        neighbor 2001:100:1:1::3 remote-as 1000
        neighbor 2001:100:1:1::3 next-hop-self
        neighbor 2001:100:1:1::4 remote-as 1000
        neighbor 2001:100:1:1::4 next-hop-self
        redistribute ospf 1000


*** OSPF Processes ***

    conf t
    router ospf 1000
    network 193.100.1.0     0.0.0.255     area 0
    network 192.100.2.0     0.0.0.255     area 0
    network 192.100.1.253   0.0.0.0       area 0 
    redistribute bgp 1000

*** OSPF IPV6 ***
    conf t 
    ipv6 router ospf 1000
    default-information originate always

    interface f0/0
    ipv6 ospf 1000 area 0

*** Non-transit AS config *** 
NOTE: This may be used for every AS1000 Border router.

    ip as-path access-list 1 permit ^$
    route-map routes-out
    match as-path 1 
    router bgp 1000
    address-family ipv4 unicast
    neighbor MADRID_PEERINGLINK route-map routes-out out

*** Communities for routing constrains *** 
    conf t
    ip as-path access-list 4 permit _3000$
    ip bgp-community new-format 
    route-map lisboa-out permit 20
    match as-path 4
    set community 1000:2
    router bgp 1000
    neighbor 192.100.1.254 route-map lisboa-out out
    neighbor 192.100.1.254 send-community
    neighbor 192.100.1.255 route-map lisboa-out out
    neighbor 192.100.1.255 send-community


*** Tunnels ***
    // Not in use
    conf t
    interface Tunnel 0
    ip address 10.255.255.234 255.255.255.252
    tunnel source Loopback 0
    tunnel destination 192.100.1.252
    tunnel mode ipip


*** Stop announcing private networks *** 
    conf t
    ip prefix-list pOut-priv-default seq 10 deny 10.0.0.0/8 le 32
    ip prefix-list pOut-priv-default seq 16 deny 0.0.0.0/0
    ip prefix-list pOut-priv-default seq 100 permit 0.0.0.0/0 le 32

    router bgp 1000
    address-family ipv4 unicast
    neighbor 4.4.4.34 prefix-list pOut-priv-default out

*** Route Aggregations ***
    conf t 
    router bgp 1000
    address-family ipv4 unicast 
    aggregate-address 192.100.1.0 255.255.248.0 summary-only
    aggregate-address 110.0.0.0 255.255.255.128 summary-only