*** General Configs***
conf t 
ipv6 unicast-routing

*** Interfaces *** 

    *** Loopback0 ***
        conf t 
        interface Loopback0
        ip address 10.0.0.2 255.255.255.255
        no shut

        *** F1/0 ***
        conf t
        interface F1/0
        ip address 4.4.4.33 255.255.240
        ipv6 address 2001:4:4:8::1/62
        no shut


*** BGP Process ***

    conf t      
    router bgp 1000

*** OSPF Processes ***

    conf t
    router ospf 1000
    network 10.0.0.0    0.255.255.255 area 0 
    network 193.100.2.0 0.0.0.255     area 0
    network 192.100.5.0 0.0.0.255     area 0
    network 10.0.0.2 0.0.0.0 area 0 
    redistribute bgp 1000

*** Non-transit AS config *** 
NOTE: This may be used for every AS1000 Border router.

    ip as-path access-list 1 permit ^$
    route-map routes-out
    match as-path 1 
    router bgp 1000
    address-family ipv4 unicast
    neighbor MADRID_PEERINGLINK route-map routes-out out