*** Routing Constrains - Pref Border Router ***

    conf t
    ip as-path access-list 1 permit ^$
    ip community-list 1 permit 1000:1
    ip community-list 2 permit 1000:2
    route-map routes-in permit 10
    match community 2
    match as-path 1
    set local-preference 200
    route-map routes-in permit 20
    match community 1
    match as-path 1
    set local-preference 100
    router bgp 1000
    address-family ipv4 unicast
    neighbor x.x.x.x route-map routes-in in 


*** Interfaces *** 


*** F0/0 *** (Core)
    conf t
    interface F0/0
    ip address 192.100.1.3 255.255.255.240
    no shut


*** F0/1 *** (EmpB2)
    conf t
    interface F0/1
	ip address 192.100.1.49 255.255.255.252
	no shut
	end
	write


    *** F1/0 *** (Faro)
    conf t
    interface F1/0
	ip address 192.100.1.57 255.255.255.252
	no shut
	end
	write


*** MPLS VPN for Corporate client B  ***

conf t
ip vrf VPN-1
rd 1000:1
route target export 1000:1
route target import 1000:1
end 
write 

conf t
int F0/1
ip vrf forwarding VPN-1
ip address 192.100.1.49 255.255.255.252		

->for all Router interfaces except the ones connected to network B:
conf t
interface F0/0
ip ospf 1 area 0
interface F1/0
ip ospf 1 area 0
interface Loopback0
ip ospf 1 area 0
end
write

->Enable MPLS (LDP) in general configuration mode and in each physical interface (mpls ip) except the
ones connected to network B.

mpls ip
conf t
interface F0/0
mpls ip
interface F1/0
mpls ip
interface Loopback0
mpls ip
end 
write    

conf t
router bgp 1000
bgp router-id ???
neighbor 192.100.1.254 255.255.255.255 remote-as 1000
neighbor 192.100.1.254 update-source Loopback0
address-family vpnv4
neighbor 192.100.1.254 activate
neighbor 192.100.1.254 send-community both
address-family ipv4 vrf VPN-1 
redistribute connected

#todo route map para encaminhar para o EmpB2