*** Routing Constrains - Pref Border Router ***

    conf t
    ip as-path access-list 1 permit ^$
    ip community-list 1 permit 1000:1
    ip community-list 2 permit 1000:2
    route-map routes-in permit 10
    match community 2
    match as-path 1
    set local-preference 200
    route-map routes-in permit 20
    match community 1
    match as-path 1
    set local-preference 100
    router bgp 1000
    address-family ipv4 unicast
    neighbor x.x.x.x route-map routes-in in 


*** Interfaces *** 

    *** Loopback0 *** 
        conf t
        interface Loopback0
        ip address 192.100.1.255 255.255.255.255
        no shut

    *** F0/0 *** (Core)
        conf t
        interface F0/0
        ip address 192.100.1.3 255.255.255.240
        ipv6 address 2001:100:1:1::4/64
        no shut


    *** F0/1 *** (EmpB2)
        conf t
        interface F0/1
        ip address 192.100.1.49 255.255.255.252
        no shut
        end
        write


        *** F1/0 *** (Faro)
        conf t
        interface F1/0
        ip address 192.100.1.57 255.255.255.252
        no shut
        end
        write

*** BGP Process ***
    *** iBGP ***
        conf t      
        router bgp 1000
        address-family ipv4 unicast 
        neighbor 192.100.1.251 remote-as 1000
        neighbor 192.100.1.251 next-hop-self
        neighbor 192.100.1.251 update-source Loopback0
        neighbor 192.100.1.252 remote-as 1000
        neighbor 192.100.1.252 next-hop-self
        neighbor 192.100.1.252 update-source Loopback0
        neighbor 192.100.1.253 remote-as 1000
        neighbor 192.100.1.253 next-hop-self
        neighbor 192.100.1.253 update-source Loopback0
        neighbor 192.100.1.254 remote-as 1000
        neighbor 192.100.1.254 next-hop-self
        neighbor 192.100.1.254 update-source Loopback0
        redistribute ospf 1004

        address-family ipv6 unicast
        neighbor 2001:100:1:1::1 remote-as 1000
        neighbor 2001:100:1:1::1 next-hop-self
        neighbor 2001:100:1:1::2 remote-as 1000
        neighbor 2001:100:1:1::2 next-hop-self
        neighbor 2001:100:1:1::4 remote-as 1000
        neighbor 2001:100:1:1::4 next-hop-self
        neighbor 2001:100:1:1::5 remote-as 1000
        neighbor 2001:100:1:1::5 next-hop-self
        redistribute ospf 1000

*** OSPF Processes ***

    conf t
    router ospf 1000
    network 192.100.1.0 0.0.0.255 area 0
    redistribute bgp 1000

    router ospf 1004 
    network 192.100.1.48 0.0.0.3 area 0

*** OSPF IPV6 ***
    conf t 
    ipv6 router ospf 1000
    default-information originate always

    interface f0/0
    ipv6 ospf 1000 area 0


*** COMMUNITIES FOR CONSTRAINTS *** 
    conf t
    ip bgp-community new-format
    ip community-list 1 permit 1000:1
    ip community-list 2 permit 1000:2
    route-map routes-in permit 10
    match community 1
    set local-preference 22
    route-map routes-in permit 20
    match community 2
    set local-preference 111
    router bgp 1000
    address-family ipv4 unicast
    neighbor 192.100.1.252 route-map routes-in in
    neighbor 192.100.1.253 route-map routes-in in


*** MPLS VPN for Corporate client B  ***

conf t
ip vrf VPN-1
rd 1000:1
route-target export 1000:1
route-target import 1000:1
end 
write 

conf t
int F0/1
ip vrf forwarding VPN-1
ip address 192.100.1.49 255.255.255.252		

->Enable MPLS (LDP) in general configuration mode and in each physical interface (mpls ip) except the
ones connected to network B.

conf t
mpls ip
interface F0/0
mpls ip
interface F1/0
mpls ip
interface Loopback0
mpls ip
end 
write    

conf t
router bgp 1000
address-family vpnv4
neighbor 10.3.0.254 activate
neighbor 10.3.0.254 send-community both
address-family ipv4 vrf VPN-1 
redistribute connected

#todo route map para encaminhar para o EmpB2
